---

generic:
  role_description: |
    Installs & configures unbound 

molecule:
  prepare:
    vars:
      prepare_firewall: true
  converge:
    vars:
      unbound_do_ip6: 'no'
      unbound_firewall_ports:
        - port: '53'
          proto: tcp
        - port: '53'
          proto: udp
      unbound_custom_records:
        - name: server1.example.com
          ip: 192.168.56.100
          cnames:
            - test.example.com
            - test1.example.com
        - name: server2.example.com
          ip: 192.168.56.101
