---

generic:
  role_description: |
    Installs & configures unbound 

platforms:
  alpine3:
    ci: true
    supported: true

molecule:
  prepare:
    vars:
      prepare_firewall: true
  converge:
    vars:
      unbound_do_ip6: 'no'
      unbound_firewall: false
      unbound_custom_records:
        - name: server1.example.com
          ip: 192.168.56.100
          cnames:
            - test.example.com
            - test1.example.com
        - name: server2.example.com
          ip: 192.168.56.101
